{
  "name": "voteralign-pro",
  "productName": "VoterAlign Pro",
  "description": "Election Data Management System with AI-powered OCR",
  "author": "Election Data Systems",
  "private": true,
  "version": "1.0.0",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:portable": "npm run build && electron-builder --win portable",
    "electron:start": "electron .",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@google/genai": "latest",
    "lucide-react": "^0.468.0",
    "pdfjs-dist": "3.11.174",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tesseract.js": "5.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.35",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "extends": "electron-builder.json"
  }
}
